
1-strncat.o:
0000000000000000 T _strncat

1-isdigit.o:
0000000000000000 T _isdigit

3-strcmp.o:
0000000000000000 T _strcmp

2-strncpy.o:
0000000000000000 T _strncpy

_putchar.o:
                 U _GLOBAL_OFFSET_TABLE_
0000000000000000 T _putchar
                 U write

0-strcat.o:
0000000000000000 T _strcat

3-puts.o:
                 U _GLOBAL_OFFSET_TABLE_
                 U _putchar
0000000000000000 T _puts

9-strcpy.o:
0000000000000000 T _strcpy

0-memset.o:
0000000000000000 T _memset

2-strchr.o:
0000000000000000 T _strchr

0-isupper.o:
0000000000000000 T _isupper

3-strspn.o:
0000000000000000 T _strspn

4-strpbrk.o:
0000000000000000 T _strpbrk

1-memcpy.o:
0000000000000000 T _memcpy

4-isalpha.o:
0000000000000000 T _isalpha

6-abs.o:
0000000000000000 T _abs

5-strstr.o:
0000000000000000 T _strstr

2-strlen.o:
0000000000000000 T _strlen

3-islower.o:
0000000000000000 T _islower

100-atoi.o:
0000000000000000 T _atoi
